# Pandas toturial (Day11)
This notbook explaisn ............

Install libraires

In [3]:
# pip install pandas
# pip install numpy

- import libraires

In [4]:
import pandas as pd 
import numpy as np

In [5]:
# Ojecet creation 
s= pd.Series([7,45,23,np.nan,54,12])
s

0     7.0
1    45.0
2    23.0
3     NaN
4    54.0
5    12.0
dtype: float64

In [6]:
 dates=pd.date_range("20220110",periods=20)
 dates

DatetimeIndex(['2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13',
               '2022-01-14', '2022-01-15', '2022-01-16', '2022-01-17',
               '2022-01-18', '2022-01-19', '2022-01-20', '2022-01-21',
               '2022-01-22', '2022-01-23', '2022-01-24', '2022-01-25',
               '2022-01-26', '2022-01-27', '2022-01-28', '2022-01-29'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df=pd.DataFrame(np.random.randn(20,4),index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [8]:
# # import pandas library
# import pandas as pd
  
# # dictionary with list object in values
# details = {
#     'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
#     'Age' : [23, 21, 22, 21],
#     'University' : ['BHU', 'JNU', 'DU', 'BHU'],
# }
  
# # creating a Dataframe object 
# df = pd.DataFrame(details)
  
# df

In [9]:
 df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [10]:
df.head(3)

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504

In [11]:
df.tail(2)

                   A         B         C         D
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [12]:
df.index

DatetimeIndex(['2022-01-10', '2022-01-11', '2022-01-12', '2022-01-13',
               '2022-01-14', '2022-01-15', '2022-01-16', '2022-01-17',
               '2022-01-18', '2022-01-19', '2022-01-20', '2022-01-21',
               '2022-01-22', '2022-01-23', '2022-01-24', '2022-01-25',
               '2022-01-26', '2022-01-27', '2022-01-28', '2022-01-29'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.to_numpy()

array([[-1.59188711, -0.4881521 , -1.24101622,  0.00362706],
       [-0.67613713,  0.84670424,  0.04337705, -0.30885384],
       [ 1.68932868,  1.18407013, -0.65717458,  1.56650386],
       [-0.87162815,  1.87444316,  1.98448044, -0.43718922],
       [-0.63595882, -0.11046964,  0.62982452,  0.25327877],
       [-0.4638475 ,  0.33895656, -1.09628461, -0.83580877],
       [ 1.5366734 ,  0.43488766,  0.56138164, -0.90407366],
       [-0.24310145,  0.36669763,  0.32856696, -0.41203362],
       [ 0.4005167 , -0.04922838,  0.7764735 ,  0.87246227],
       [-0.7711678 ,  0.16629698, -0.13003731, -0.18890824],
       [ 1.40780602, -0.02004062, -0.40081469, -0.40462931],
       [ 0.46203075, -0.2262727 , -0.0176038 ,  0.55694985],
       [ 1.20603733, -0.85142318,  0.74594661,  0.37022244],
       [-0.07025414, -0.57075048, -0.38496571, -0.93242444],
       [-0.10649079,  0.83889415, -0.69027305, -1.26227236],
       [-0.06154154,  0.66491589,  0.28865311, -0.81924174],
       [ 0.25845957, -0.65316831,  0.54468944, -0.07368472],
       [-0.61387769, -1.71817838, -0.48993928, -0.02469417],
       [ 1.00704866,  0.17921414,  0.85424204, -0.94135851],
       [-0.42642184,  0.76625894,  0.90831426,  0.29077561]])

In [14]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.071779   0.148683   0.127892  -0.181568
std     0.906310   0.799854   0.786172   0.701483
min    -1.591887  -1.718178  -1.241016  -1.262272
25%    -0.619398  -0.291743  -0.423096  -0.823383
50%    -0.088372   0.172756   0.166015  -0.248881
75%     0.598285   0.690252   0.658855   0.262653
max     1.689329   1.874443   1.984480   1.566504

# transpose of data set

In [15]:
df.T

,2022-01-10,2022-01-11,2022-01-12,2022-01-13,2022-01-14,2022-01-15,2022-01-16,2022-01-17,2022-01-18,2022-01-19,2022-01-20,2022-01-21,2022-01-22,2022-01-23,2022-01-24,2022-01-25,2022-01-26,2022-01-27,2022-01-28,2022-01-29
A,-1.591887,-0.676137,1.689329,-0.871628,-0.635959,-0.463847,1.536673,-0.243101,0.400517,-0.771168,1.407806,0.462031,1.206037,-0.070254,-0.106491,-0.061542,0.258460,-0.613878,1.007049,-0.426422
B,-0.488152,0.846704,1.184070,1.874443,-0.110470,0.338957,0.434888,0.366698,-0.049228,0.166297,-0.020041,-0.226273,-0.851423,-0.570750,0.838894,0.664916,-0.653168,-1.718178,0.179214,0.766259
C,-1.241016,0.043377,-0.657175,1.984480,0.629825,-1.096285,0.561382,0.328567,0.776473,-0.130037,-0.400815,-0.017604,0.745947,-0.384966,-0.690273,0.288653,0.544689,-0.489939,0.854242,0.908314
D,0.003627,-0.308854,1.566504,-0.437189,0.253279,-0.835809,-0.904074,-0.412034,0.872462,-0.188908,-0.404629,0.556950,0.370222,-0.932424,-1.262272,-0.819242,-0.073685,-0.024694,-0.941359,0.290776

In [16]:
df.sort_index(axis=1,ascending=True)

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [17]:
df.sort_values(by="B",ascending=False)

                   A         B         C         D
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-29 -0.426422  0.766259  0.908314  0.290776
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694

# Selecting a column

In [18]:
df["B"]

2022-01-10   -0.488152
2022-01-11    0.846704
2022-01-12    1.184070
2022-01-13    1.874443
2022-01-14   -0.110470
2022-01-15    0.338957
2022-01-16    0.434888
2022-01-17    0.366698
2022-01-18   -0.049228
2022-01-19    0.166297
2022-01-20   -0.020041
2022-01-21   -0.226273
2022-01-22   -0.851423
2022-01-23   -0.570750
2022-01-24    0.838894
2022-01-25    0.664916
2022-01-26   -0.653168
2022-01-27   -1.718178
2022-01-28    0.179214
2022-01-29    0.766259
Freq: D, Name: B, dtype: float64

# Row wise Selection

In [19]:
df[2:4]

                   A         B         C         D
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189

In [20]:
df.loc[dates[15]]

A   -0.061542
B    0.664916
C    0.288653
D   -0.819242
Name: 2022-01-25 00:00:00, dtype: float64

In [21]:
df.loc["20220114":"20220116",["A","B"]]

                   A         B
2022-01-14 -0.635959 -0.110470
2022-01-15 -0.463847  0.338957
2022-01-16  1.536673  0.434888

In [22]:
df.loc["20220116",["A","B","C"]]

A    1.536673
B    0.434888
C    0.561382
Name: 2022-01-16 00:00:00, dtype: float64

In [23]:
df.at[dates[1],"A"]

-0.676137127263414

In [24]:
df.head()

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279

In [25]:
df.iloc[3]

A   -0.871628
B    1.874443
C    1.984480
D   -0.437189
Name: 2022-01-13 00:00:00, dtype: float64

In [26]:
df.iloc[3:10]

                   A         B         C         D
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908

In [33]:
df

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [27]:
df.iloc[0:5, : ]

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279

In [28]:
df.iloc[ : , 0:3 ]

                   A         B         C
2022-01-10 -1.591887 -0.488152 -1.241016
2022-01-11 -0.676137  0.846704  0.043377
2022-01-12  1.689329  1.184070 -0.657175
2022-01-13 -0.871628  1.874443  1.984480
2022-01-14 -0.635959 -0.110470  0.629825
2022-01-15 -0.463847  0.338957 -1.096285
2022-01-16  1.536673  0.434888  0.561382
2022-01-17 -0.243101  0.366698  0.328567
2022-01-18  0.400517 -0.049228  0.776473
2022-01-19 -0.771168  0.166297 -0.130037
2022-01-20  1.407806 -0.020041 -0.400815
2022-01-21  0.462031 -0.226273 -0.017604
2022-01-22  1.206037 -0.851423  0.745947
2022-01-23 -0.070254 -0.570750 -0.384966
2022-01-24 -0.106491  0.838894 -0.690273
2022-01-25 -0.061542  0.664916  0.288653
2022-01-26  0.258460 -0.653168  0.544689
2022-01-27 -0.613878 -1.718178 -0.489939
2022-01-28  1.007049  0.179214  0.854242
2022-01-29 -0.426422  0.766259  0.908314

# Boolean Operator

In [29]:
df[df["A"]!=1]

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [30]:
df[df>0]

                   A         B         C         D
2022-01-10       NaN       NaN       NaN  0.003627
2022-01-11       NaN  0.846704  0.043377       NaN
2022-01-12  1.689329  1.184070       NaN  1.566504
2022-01-13       NaN  1.874443  1.984480       NaN
2022-01-14       NaN       NaN  0.629825  0.253279
2022-01-15       NaN  0.338957       NaN       NaN
2022-01-16  1.536673  0.434888  0.561382       NaN
2022-01-17       NaN  0.366698  0.328567       NaN
2022-01-18  0.400517       NaN  0.776473  0.872462
2022-01-19       NaN  0.166297       NaN       NaN
2022-01-20  1.407806       NaN       NaN       NaN
2022-01-21  0.462031       NaN       NaN  0.556950
2022-01-22  1.206037       NaN  0.745947  0.370222
2022-01-23       NaN       NaN       NaN       NaN
2022-01-24       NaN  0.838894       NaN       NaN
2022-01-25       NaN  0.664916  0.288653       NaN
2022-01-26  0.258460       NaN  0.544689       NaN
2022-01-27       NaN       NaN       NaN       NaN
2022-01-28  1.007049  0.179214  0.854242       NaN
2022-01-29       NaN  0.766259  0.908314  0.290776

In [31]:
df2=df.copy()
df2

                   A         B         C         D
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627
2022-01-11 -0.676137  0.846704  0.043377 -0.308854
2022-01-12  1.689329  1.184070 -0.657175  1.566504
2022-01-13 -0.871628  1.874443  1.984480 -0.437189
2022-01-14 -0.635959 -0.110470  0.629825  0.253279
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809
2022-01-16  1.536673  0.434888  0.561382 -0.904074
2022-01-17 -0.243101  0.366698  0.328567 -0.412034
2022-01-18  0.400517 -0.049228  0.776473  0.872462
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629
2022-01-21  0.462031 -0.226273 -0.017604  0.556950
2022-01-22  1.206037 -0.851423  0.745947  0.370222
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272
2022-01-25 -0.061542  0.664916  0.288653 -0.819242
2022-01-26  0.258460 -0.653168  0.544689 -0.073685
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694
2022-01-28  1.007049  0.179214  0.854242 -0.941359
2022-01-29 -0.426422  0.766259  0.908314  0.290776

In [32]:
df2["E"]=["10","44","SUN","MON","Tue","10","44","SUN","MON","Tue","10","44","SUN","MON","Tue","10","44","SUN","MON","Tue"]
df2

                   A         B         C         D    E
2022-01-10 -1.591887 -0.488152 -1.241016  0.003627   10
2022-01-11 -0.676137  0.846704  0.043377 -0.308854   44
2022-01-12  1.689329  1.184070 -0.657175  1.566504  SUN
2022-01-13 -0.871628  1.874443  1.984480 -0.437189  MON
2022-01-14 -0.635959 -0.110470  0.629825  0.253279  Tue
2022-01-15 -0.463847  0.338957 -1.096285 -0.835809   10
2022-01-16  1.536673  0.434888  0.561382 -0.904074   44
2022-01-17 -0.243101  0.366698  0.328567 -0.412034  SUN
2022-01-18  0.400517 -0.049228  0.776473  0.872462  MON
2022-01-19 -0.771168  0.166297 -0.130037 -0.188908  Tue
2022-01-20  1.407806 -0.020041 -0.400815 -0.404629   10
2022-01-21  0.462031 -0.226273 -0.017604  0.556950   44
2022-01-22  1.206037 -0.851423  0.745947  0.370222  SUN
2022-01-23 -0.070254 -0.570750 -0.384966 -0.932424  MON
2022-01-24 -0.106491  0.838894 -0.690273 -1.262272  Tue
2022-01-25 -0.061542  0.664916  0.288653 -0.819242   10
2022-01-26  0.258460 -0.653168  0.544689 -0.073685   44
2022-01-27 -0.613878 -1.718178 -0.489939 -0.024694  SUN
2022-01-28  1.007049  0.179214  0.854242 -0.941359  MON
2022-01-29 -0.426422  0.766259  0.908314  0.290776  Tue